# action.yaml
name: 'GMUV Action'
author: 'groovy-sky'
description: "GitHub's Markdown URL Validator"
branding:
  icon: 'check-square'
  color: '#7db46cff'
inputs:
  account:
    description: "Github's account name"
    required: true
  repository:
    description: "Github's repository name"
    required: false
outputs:
  result:
    description: "Output"
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: 'action.sh'
  args:
    - ${{ inputs.account }}
    - ${{ inputs.repository }}