name: Generate a report with gmuv

on:
  push
jobs:
  run-gmuv:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3

      - name: Generate report for a test repository
        uses: groovy-sky/gmuv@v1.1.1
        with:
          account: 'groovy-sky'
          repository: 'aaa'
          filename: 'aaa_report.md'

      - name: Publishing the changes
        run: ls